<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .header{
            text-align: center;
        }

        .navigation{
            text-align: left;
            float: left;
            list-style: none;
            margin-top: 5%
        }

        .container{
            float:inline-end;
            padding-left: 50px;
            margin-left: 10%;
            margin-top: 5%;
        }

        .image{
            float: right;
        }

        .footer {
        clear: both;
        position: relative;
        height: 200px;
        margin-top: -200px;
        float:inline-end;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <header>
            <h1>My Website</h1>
        </header>
        <div class="navigation">
            <nav>
                <ul>
                    <li> <a href="">Top</a> </li>
                    <li> <a href="">Bottom</a> </li>
                    <li> <a href="">Next Page</a> </li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="container">
        <div class="main-content">
            <div class="main">
                This is the content of the main part of the document with picture on the right
            </div>


            <div class="image">
                <img src="./images/download.jfif" alt="Image">

            </div>
        </div>

        <div class="footer">
            <div class="content">
                Copyright © 2019 bt KMITL
            </div>
        </div>
    </div>

    
</body>
</html>